{
	"import child": {
		"prefix": "import child",
		"body": [
			"local $name = require(\"./$0\")"
		],
		"description": "Imports a child module.",
		"scope": "lua,luau"
	},
	"import etype": {
		"prefix": "import etype",
		"body": [
			"export type $name = $name.$name"
		],
		"description": "Unpacks and exports a type.",
		"scope": "lua,luau"
	},
	"import ptype": {
		"prefix": "import ptype",
		"body": [
			"type $name = $name.$name"
		],
		"description": "Unpacks and a type.",
		"scope": "lua,luau"
	},
	"import wally package": {
		"prefix": "import wally",
		"body": [
			"local $name = require(\"@wally/$name\")"
		],
		"description": "Imports a wally package module.",
		"scope": "lua,luau"
	},
	"import header": {
		"prefix": "import header",
		"body": [
			"--!strict",
			"--!native",
			"-- Services",
			"-- Packages",
			"-- Modules",
			"-- Types",
			"-- Constants",
			"-- Variables",
			"-- References",
			"-- Private Functions",
			"-- Class",
		],
		"description": "A basic header for a file.",
		"scope": "lua,luau"
	},
}